#BlueJ class context
comment0.params=dias\ cliente\ barco
comment0.target=Alquiler(int,\ Cliente,\ Barco)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alquiler\r\n
comment1.params=
comment1.target=float\ getCosteAlquiler()
comment1.text=\r\n\ El\ precio\ del\ alquiler\ a\ pagar\ se\ calcula\ sumando\ el\ n\u00FAmero\ de\ d\u00EDas\ de\ ocupaci\u00F3n\ \r\n\ multiplicado\ por\ un\ valor\ en\ funci\u00F3n\ del\ barco\ (obtenido\ simplemente\ multiplicando\r\n\ por\ 10\ los\ metros\ de\ eslora),\ \r\n\ m\u00E1s\ un\ valor\ \uFB01jo\ (300\ euros)\ multiplicado\ por\ el\ coeficiente\ de\ Bernua\ del\ barco.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
numComments=3
