#BlueJ class context
comment0.params=nombre\ dni
comment0.target=Cliente(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n
comment1.params=
comment1.target=java.lang.String\ getDni()
comment1.text=\r\n\ Return\ dni\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Return\ name\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ data\ of\ a\ client\r\n
numComments=4
