#BlueJ package file
dependency1.from=Alquiler
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Alquiler
dependency2.to=Barco
dependency2.type=UsesDependency
dependency3.from=Puerto
dependency3.to=Alquiler
dependency3.type=UsesDependency
dependency4.from=Puerto
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Puerto
dependency5.to=Barco
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=649
package.editor.y=82
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=656
target1.editor.y=92
target1.height=50
target1.name=Barco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=340
target2.editor.y=104
target2.height=50
target2.name=Yate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-3
target3.editor.y=96
target3.height=50
target3.name=Velero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=411
target4.editor.y=217
target4.height=50
target4.name=EmbarcacionDeportiva
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=140
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=186
target5.editor.y=152
target5.height=50
target5.name=Puerto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=354
target6.editor.y=85
target6.height=50
target6.name=Alquiler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Cliente
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=10
